aabadie/riot-action/action.yml
name: 'RIOT action'
description: 'Perform static tests and basic build on RIOT'
inputs:
  cmd:
    description: 'Command to launch'
    required: true
runs:
  using: 'docker'
  image: 'docker://aabadie/riot-actions:latest'

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build stm32 clk_conf
  uses: aabadie/riot-action@main
  with:
    cmd: make -C cpu/stm32/dist/clk_conf

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build ZEP dispatcher & topology generator
  uses: aabadie/riot-action@main
  with:
    cmd: make -C dist/tools/zep_dispatch

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build bossa-nrf52 standalone
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/bossa-nrf52

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build setsid standalone
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/setsid