aabadie/riot-action/action.yml
name: 'RIOT action'
description: 'Perform static tests and basic build on RIOT'
inputs:
  cmd:
    description: 'Command to launch'
    required: true
runs:
  using: 'docker'
  image: 'docker://aabadie/riot-actions:latest'

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build mosquitto_rsmb standalone
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/mosquitto_rsmb

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build ethos
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/ethos

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build stm32 spi_divtable
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C cpu/stm32/dist/spi_divtable

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build edbg standalone
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/edbg