aabadie/riot-action/action.yml
name: 'RIOT action'
description: 'Perform static tests and basic build on RIOT'
inputs:
  cmd:
    description: 'Command to launch'
    required: true
runs:
  using: 'docker'
  image: 'docker://aabadie/riot-actions:latest'

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build lpc2k_pgm tool
  uses: aabadie/riot-action@main
  with:
    cmd: make -C dist/tools/lpc2k_pgm

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build riotboot_serial tool
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/riotboot_serial