aabadie/riot-action/action.yml
name: 'RIOT action'
description: 'Perform static tests and basic build on RIOT'
inputs:
  cmd:
    description: 'Command to launch'
    required: true
runs:
  using: 'docker'
  image: 'docker://aabadie/riot-actions:latest'

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build fixdep tool
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/fixdep

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build uhcpd
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/uhcpd

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build pic32prog standalone
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/pic32prog

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build bossa-1.8 standalone
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/bossa-1.8