aabadie/riot-action/action.yml
name: 'RIOT action'
description: 'Perform static tests and basic build on RIOT'
inputs:
  cmd:
    description: 'Command to launch'
    required: true
runs:
  using: 'docker'
  image: 'docker://aabadie/riot-actions:latest'

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build UDP Benchmark
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/benchmark_udp

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build kinetis calc_spi_scalers
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C cpu/kinetis/dist/calc_spi_scalers

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build flatc standalone
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/flatc

RIOT-OS/RIOT/.github/workflows/tools-buildtest.yml
- name: Build bossa-1.9 standalone
  uses: aabadie/riot-action@v1
  with:
    cmd: make -C dist/tools/bossa-1.9